<!-- purple x moss 2020 -->
<!-- copy-pasted from https://codepen.io/purplexmoss/pen/PoPyzMW --> 
<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: #4A398A;
}

.mainbox {
  background-color:#4A398A;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

 .err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
</style>
    <title>{% block title %}Page not found{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
    <body>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">{% block number %}4{% endblock %}</div>
      <div class="msg">{% block message %}Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?{% endblock %}<p>Let's go <a href="{{ url_for('servered.home') }}">home</a> and try from there.</p></div>
        </div>
    </body>
</html>